stable/external-dns/templates/secret.yaml (before)
{{- if or .Values.aws.assumeRoleArn (and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey) .Values.cloudflare.apiKey .Values.digitalocean.apiToken .Values.google.serviceAccountKey (and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword) .Values.rfc2136.tsigSecret .Values.extraEnv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "external-dns.fullname" . }}
  labels: {{ include "external-dns.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if eq .Values.provider "aws" }}
  {{- if and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey }}
  credentials: {{ include "external-dns.aws-credentials" . | b64enc | quote }}
  {{- end }}
  {{- if .Values.aws.assumeRoleArn }}
  config: {{ include "external-dns.aws-config" . | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.provider "google") .Values.google.serviceAccountKey }}
  credentials.json: {{ .Values.google.serviceAccountKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.cloudflare.apiKey }}
  cloudflare_api_key: {{ .Values.cloudflare.apiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.digitalocean.apiToken }}
  digitalocean_api_token: {{ .Values.digitalocean.apiToken | b64enc | quote }}
  {{- end }}
  {{- if and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword }}
  infoblox_wapi_username: {{ .Values.infoblox.wapiUsername | b64enc | quote }}
  infoblox_wapi_password: {{ .Values.infoblox.wapiPassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.rfc2136.tsigSecret }}
  rfc2136_tsig_secret: {{ .Values.rfc2136.tsigSecret | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}

stable/external-dns/templates/secret.yaml (after)
{{- if or .Values.aws.assumeRoleArn (and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey) .Values.cloudflare.apiKey .Values.digitalocean.apiToken .Values.google.serviceAccountKey (and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword) .Values.rfc2136.tsigSecret .Values.pdns.apiKey .Values.extraEnv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "external-dns.fullname" . }}
  labels: {{ include "external-dns.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if eq .Values.provider "aws" }}
  {{- if and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey }}
  credentials: {{ include "external-dns.aws-credentials" . | b64enc | quote }}
  {{- end }}
  {{- if .Values.aws.assumeRoleArn }}
  config: {{ include "external-dns.aws-config" . | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.provider "google") .Values.google.serviceAccountKey }}
  credentials.json: {{ .Values.google.serviceAccountKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.cloudflare.apiKey }}
  cloudflare_api_key: {{ .Values.cloudflare.apiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.digitalocean.apiToken }}
  digitalocean_api_token: {{ .Values.digitalocean.apiToken | b64enc | quote }}
  {{- end }}
  {{- if and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword }}
  infoblox_wapi_username: {{ .Values.infoblox.wapiUsername | b64enc | quote }}
  infoblox_wapi_password: {{ .Values.infoblox.wapiPassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.rfc2136.tsigSecret }}
  rfc2136_tsig_secret: {{ .Values.rfc2136.tsigSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.pdns.apiKey }}
  pdns_api_key: {{ .Values.pdns.apiKey | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}

stable/external-dns/templates/secret.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if or .Values.aws.assumeRoleArn (and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey) .Values.cloudflare.apiKey .Values.digitalocean.apiToken .Values.google.serviceAccountKey (and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword) .Values.rfc2136.tsigSecret .Values.extraEnv }}
+{{- if or .Values.aws.assumeRoleArn (and .Values.aws.credentials.secretKey .Values.aws.credentials.accessKey) .Values.cloudflare.apiKey .Values.digitalocean.apiToken .Values.google.serviceAccountKey (and .Values.infoblox.wapiUsername .Values.infoblox.wapiPassword) .Values.rfc2136.tsigSecret .Values.pdns.apiKey .Values.extraEnv }}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -29,6 +29,9 @@ data:
   {{- end }}
   {{- if .Values.rfc2136.tsigSecret }}
   rfc2136_tsig_secret: {{ .Values.rfc2136.tsigSecret | b64enc | quote }}
+  {{- end }}
+  {{- if .Values.pdns.apiKey }}
+  pdns_api_key: {{ .Values.pdns.apiKey | b64enc | quote }}
   {{- end }}
   {{- range $key, $value := .Values.extraEnv }}
   {{ $key }}: {{ $value | b64enc | quote }}
