stable/pomerium/templates/secret.yaml (before)
{{- if not .Values.config.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ template "pomerium.name" . }}
    helm.sh/chart: {{ template "pomerium.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ template "pomerium.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cookie-secret: {{ default (randAscii 32 | b64enc | b64enc) (.Values.config.cookieSecret | b64enc )}}
  shared-secret: {{ default (randAscii 32 | b64enc | b64enc) (.Values.config.sharedSecret | b64enc )}}
  idp-client-id: {{ .Values.authenticate.idp.clientID | b64enc }}
  idp-client-secret: {{ .Values.authenticate.idp.clientSecret | b64enc }}
  idp-service-account: {{ .Values.authenticate.idp.serviceAccount | b64enc }}
{{- if .Values.config.generateTLS }}
{{- $ca := genCA "default-ca" 3650 }}
{{- $authenticateSN:= list (printf "%s.%s" .Values.authenticate.name .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authenticate.fullname" .) .Release.Namespace )}}
{{- $authorizeSN:= list (printf "%s.%s" .Values.authorize.name .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authorize.fullname" .) .Release.Namespace )}}
{{- $cn := default "example.com" .Values.config.rootDomain }}
  ca-cert: {{ $ca.Cert | b64enc | b64enc }}
  ca-key: {{ $ca.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.authenticate.tls.defaultIPList ) ( default $authenticateSN .Values.authenticate.tls.defaultSANList ) 3650 $ca }}
  authenticate-cert: {{ $kp.Cert | b64enc | b64enc }}
  authenticate-key: {{ $kp.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.authorize.tls.defaultIPList ) ( default $authorizeSN .Values.authorize.tls.defaultSANList ) 3650 $ca }}
  authorize-cert: {{ $kp.Cert | b64enc | b64enc }}
  authorize-key: {{ $kp.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.proxy.tls.defaultIPList ) ( default nil .Values.proxy.tls.defaultSANList ) 3650 $ca }}
  proxy-cert: {{ $kp.Cert | b64enc | b64enc }}
  proxy-key: {{ $kp.Key | b64enc | b64enc }}
{{- else }}
  ca-cert: {{ .Values.config.ca | b64enc }}
  proxy-cert: {{ .Values.proxy.tls.cert | b64enc }}
  proxy-key: {{ .Values.proxy.tls.key | b64enc }}
  authenticate-cert: {{ .Values.authenticate.tls.cert | b64enc }}
  authenticate-key: {{ .Values.authenticate.tls.key | b64enc }}
  authorize-cert: {{ .Values.authorize.tls.cert | b64enc }}
  authorize-key: {{ .Values.authorize.tls.key | b64enc }}
{{- end }}
{{- end }}

stable/pomerium/templates/secret.yaml (after)
{{- if not .Values.config.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ template "pomerium.name" . }}
    helm.sh/chart: {{ template "pomerium.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: {{ template "pomerium.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  cookie-secret: {{ default (randAscii 32 | b64enc | b64enc) (.Values.config.cookieSecret | b64enc )}}
  shared-secret: {{ default (randAscii 32 | b64enc | b64enc) (.Values.config.sharedSecret | b64enc )}}
  idp-client-id: {{ .Values.authenticate.idp.clientID | b64enc }}
  idp-client-secret: {{ .Values.authenticate.idp.clientSecret | b64enc }}
{{- if .Values.authenticate.idp.serviceAccount }}
  idp-service-account: {{ .Values.authenticate.idp.serviceAccount | b64enc }}
{{- end }}
{{- if .Values.config.generateTLS }}
{{- $ca := genCA "default-ca" 3650 }}
{{- $authenticateSN:= list (printf "authenticate.%s" .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authenticate.fullname" .) .Release.Namespace )}}
{{- $authorizeSN:= list (printf "authorize.%s" .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authorize.fullname" .) .Release.Namespace )}}
{{- $cn := default "example.com" .Values.config.rootDomain }}
  ca-cert: {{ $ca.Cert | b64enc | b64enc }}
  ca-key: {{ $ca.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.authenticate.tls.defaultIPList ) ( default $authenticateSN .Values.authenticate.tls.defaultSANList ) 3650 $ca }}
  authenticate-cert: {{ $kp.Cert | b64enc | b64enc }}
  authenticate-key: {{ $kp.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.authorize.tls.defaultIPList ) ( default $authorizeSN .Values.authorize.tls.defaultSANList ) 3650 $ca }}
  authorize-cert: {{ $kp.Cert | b64enc | b64enc }}
  authorize-key: {{ $kp.Key | b64enc | b64enc }}
{{- $kp := genSignedCert $cn ( default nil .Values.proxy.tls.defaultIPList ) ( default nil .Values.proxy.tls.defaultSANList ) 3650 $ca }}
  proxy-cert: {{ $kp.Cert | b64enc | b64enc }}
  proxy-key: {{ $kp.Key | b64enc | b64enc }}
{{- else }}
  ca-cert: {{ .Values.config.ca | b64enc }}
  proxy-cert: {{ .Values.proxy.tls.cert | b64enc }}
  proxy-key: {{ .Values.proxy.tls.key | b64enc }}
  authenticate-cert: {{ .Values.authenticate.tls.cert | b64enc }}
  authenticate-key: {{ .Values.authenticate.tls.key | b64enc }}
  authorize-cert: {{ .Values.authorize.tls.cert | b64enc }}
  authorize-key: {{ .Values.authorize.tls.key | b64enc }}
{{- end }}
{{- end }}

stable/pomerium/templates/secret.yaml (diff)
@@ -15,11 +15,13 @@ data:
   shared-secret: {{ default (randAscii 32 | b64enc | b64enc) (.Values.config.sharedSecret | b64enc )}}
   idp-client-id: {{ .Values.authenticate.idp.clientID | b64enc }}
   idp-client-secret: {{ .Values.authenticate.idp.clientSecret | b64enc }}
+{{- if .Values.authenticate.idp.serviceAccount }}
   idp-service-account: {{ .Values.authenticate.idp.serviceAccount | b64enc }}
+{{- end }}
 {{- if .Values.config.generateTLS }}
 {{- $ca := genCA "default-ca" 3650 }}
-{{- $authenticateSN:= list (printf "%s.%s" .Values.authenticate.name .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authenticate.fullname" .) .Release.Namespace )}}
-{{- $authorizeSN:= list (printf "%s.%s" .Values.authorize.name .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authorize.fullname" .) .Release.Namespace )}}
+{{- $authenticateSN:= list (printf "authenticate.%s" .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authenticate.fullname" .) .Release.Namespace )}}
+{{- $authorizeSN:= list (printf "authorize.%s" .Values.config.rootDomain) (printf "%s.%s.svc.cluster.local" (include "pomerium.authorize.fullname" .) .Release.Namespace )}}
 {{- $cn := default "example.com" .Values.config.rootDomain }}
   ca-cert: {{ $ca.Cert | b64enc | b64enc }}
   ca-key: {{ $ca.Key | b64enc | b64enc }}
