stable/spring-cloud-data-flow/values.yaml (before)
# Default values for spring-cloud-data-flow.
rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the serviceAccountName template
  name:

initContainers:
  dbWait:
    image: "busybox"
    tag: "1.30.1"
    imagePullPolicy: IfNotPresent

server:
  image: springcloud/spring-cloud-dataflow-server
  version: 2.0.2.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: LoadBalancer
    externalPort: 80
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 2048Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

skipper:
  image: springcloud/spring-cloud-skipper-server
  version: 2.0.1.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: ClusterIP
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 1024Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

deployer:
  resourceLimits:
    cpu: 500m
    memory: 1024Mi
  readinessProbe:
    initialDelaySeconds: 120
  livenessProbe:
    initialDelaySeconds: 90

rabbitmq:
  enabled: true
  rabbitmqUsername: user

rabbitmq-ha:
  enabled: false
  rabbitmqUsername: user

kafka:
  enabled: false
  replicas: 1
  configurationOverrides:
    "offsets.topic.replication.factor": 1
    "confluent.support.metrics.enable": false
  zookeeper:
    replicaCount: 1

mysql:
  enabled: true
  mysqlDatabase: dataflow

## If you are using an external database,
## you must specify the following database details
database:
  driver:
  scheme:
  host:
  port:
  user: scdf
  password:
  dataflow: dataflow
  skipper: skipper

stable/spring-cloud-data-flow/values.yaml (after)
# Default values for spring-cloud-data-flow.
rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the serviceAccountName template
  name:

initContainers:
  dbWait:
    image: "busybox"
    tag: "1.30.1"
    imagePullPolicy: IfNotPresent

server:
  image: springcloud/spring-cloud-dataflow-server
  version: 2.1.2.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: LoadBalancer
    externalPort: 80
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 2048Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

skipper:
  image: springcloud/spring-cloud-skipper-server
  version: 2.0.2.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: ClusterIP
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 1024Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

deployer:
  resourceLimits:
    cpu: 500m
    memory: 1024Mi
  readinessProbe:
    initialDelaySeconds: 120
  livenessProbe:
    initialDelaySeconds: 90

rabbitmq:
  enabled: true
  rabbitmqUsername: user

rabbitmq-ha:
  enabled: false
  rabbitmqUsername: user

kafka:
  enabled: false
  replicas: 1
  configurationOverrides:
    "offsets.topic.replication.factor": 1
    "confluent.support.metrics.enable": false
  zookeeper:
    replicaCount: 1

mysql:
  enabled: true
  mysqlDatabase: dataflow

## If you are using an external database,
## you must specify the following database details
database:
  driver:
  scheme:
  host:
  port:
  user: scdf
  password:
  dataflow: dataflow
  skipper: skipper

stable/spring-cloud-data-flow/values.yaml (diff)
@@ -18,7 +18,7 @@ initContainers:
 
 server:
   image: springcloud/spring-cloud-dataflow-server
-  version: 2.0.2.RELEASE
+  version: 2.1.2.RELEASE
   imagePullPolicy: IfNotPresent
   platformName: default
   service:
@@ -34,7 +34,7 @@ server:
 
 skipper:
   image: springcloud/spring-cloud-skipper-server
-  version: 2.0.1.RELEASE
+  version: 2.0.2.RELEASE
   imagePullPolicy: IfNotPresent
   platformName: default
   service:
