stable/sentry/templates/cron-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-cron
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.cron.replicacount }}
  template:
    metadata:
      annotations:
        metrics-enabled: {{ .Values.metrics.enabled | quote }}
        checksum/configYml: {{ .Values.config.configYml | sha256sum }}
        checksum/sentryConfPy: {{ .Values.config.sentryConfPy | sha256sum }}
      {{- if .Values.cron.podAnnotations }}
{{ toYaml .Values.cron.podAnnotations | indent 8 }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: cron
        {{- if .Values.cron.podLabels }}
{{ toYaml .Values.cron.podLabels | indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.cron.affinity }}
      affinity:
{{ toYaml .Values.cron.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.cron.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.cron.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.cron.tolerations }}
      tolerations:
{{ toYaml .Values.cron.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.cron.schedulerName }}
      schedulerName: "{{ .Values.cron.schedulerName }}"
      {{- end }}
      {{- if .Values.image.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.imagePullSecrets | indent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-cron
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: ["run", "cron"]
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: sentry-secret
        - name: SENTRY_DB_USER
          value: {{ default "sentry" .Values.postgresql.postgresUser | quote }}
        - name: SENTRY_DB_NAME
          value: {{ default "sentry" .Values.postgresql.postgresDatabase | quote }}
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.postgresql.existingSecret }}
              name: {{ .Values.postgresql.existingSecret }}
            {{- else }}
              name: {{ template "postgresql.secret" . }}
            {{- end }}
              key: postgres-password
        - name: SENTRY_POSTGRES_HOST
          value: {{ template "postgresql.host" . }}
        - name: SENTRY_POSTGRES_PORT
          value: {{ template "postgresql.port" . }}
        {{- if or (.Values.redis.enabled) (.Values.redis.password) }}
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.redis.existingSecret }}
              name: {{ .Values.redis.existingSecret }}
            {{- else }}
              name: {{ template "redis.secret" . }}
            {{- end }}
              key: redis-password
        {{- end }}
        - name: SENTRY_REDIS_HOST
          value: {{ template "redis.host" . }}
        - name: SENTRY_REDIS_PORT
          value: {{ template "redis.port" . }}
        - name: SENTRY_EMAIL_HOST
          value: {{ default "" .Values.email.host | quote }}
        - name: SENTRY_EMAIL_PORT
          value: {{ default "" .Values.email.port | quote }}
        - name: SENTRY_EMAIL_USER
          value: {{ default "" .Values.email.user | quote }}
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.email.existingSecret }}
              name: {{ .Values.email.existingSecret }}
            {{- else }}
              name: {{ template "fullname" . }}
            {{- end }}
              key: smtp-password
        - name: SENTRY_EMAIL_USE_TLS
          value: {{ .Values.email.use_tls | quote }}
        - name: SENTRY_SERVER_EMAIL
          value: {{ .Values.email.from_address | quote }}
{{- if .Values.cron.env }}
{{ toYaml .Values.cron.env | indent 8 }}
{{- end }}
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
        - mountPath: {{ .Values.persistence.filestore_dir }}
          name: sentry-data
        resources:
{{ toYaml .Values.cron.resources | indent 12 }}
      volumes:
      - name: config
        configMap:
          name: {{ template "fullname" . }}
      - name: sentry-data
      {{- if and (.Values.persistence.enabled) (.Values.persistence.persistentWorkers) }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{ end }}

stable/sentry/templates/cron-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-cron
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.cron.replicacount }}
  template:
    metadata:
      annotations:
        metrics-enabled: {{ .Values.metrics.enabled | quote }}
        checksum/configYml: {{ .Values.config.configYml | sha256sum }}
        checksum/sentryConfPy: {{ .Values.config.sentryConfPy | sha256sum }}
      {{- if .Values.cron.podAnnotations }}
{{ toYaml .Values.cron.podAnnotations | indent 8 }}
      {{- end }}
      labels:
        app: {{ template "fullname" . }}
        release: "{{ .Release.Name }}"
        role: cron
        {{- if .Values.cron.podLabels }}
{{ toYaml .Values.cron.podLabels | indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.cron.affinity }}
      affinity:
{{ toYaml .Values.cron.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.cron.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.cron.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.cron.tolerations }}
      tolerations:
{{ toYaml .Values.cron.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.cron.schedulerName }}
      schedulerName: "{{ .Values.cron.schedulerName }}"
      {{- end }}
      {{- if .Values.image.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.imagePullSecrets | indent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-cron
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: ["run", "cron"]
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: sentry-secret
        - name: SENTRY_DB_USER
          value: {{ default "sentry" .Values.postgresql.postgresUser | quote }}
        - name: SENTRY_DB_NAME
          value: {{ default "sentry" .Values.postgresql.postgresDatabase | quote }}
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.postgresql.existingSecret }}
              name: {{ .Values.postgresql.existingSecret }}
            {{- else }}
              name: {{ template "postgresql.secret" . }}
            {{- end }}
              key: postgres-password
        - name: SENTRY_POSTGRES_HOST
          value: {{ template "postgresql.host" . }}
        - name: SENTRY_POSTGRES_PORT
          value: {{ template "postgresql.port" . }}
        {{- if or (.Values.redis.enabled) (.Values.redis.password) }}
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.redis.existingSecret }}
              name: {{ .Values.redis.existingSecret }}
            {{- else }}
              name: {{ template "redis.secret" . }}
            {{- end }}
              key: redis-password
        {{- end }}
        - name: SENTRY_REDIS_HOST
          value: {{ template "redis.host" . }}
        - name: SENTRY_REDIS_PORT
          value: {{ template "redis.port" . }}
        - name: SENTRY_EMAIL_HOST
          value: {{ default "" .Values.email.host | quote }}
        - name: SENTRY_EMAIL_PORT
          value: {{ default "" .Values.email.port | quote }}
        - name: SENTRY_EMAIL_USER
          value: {{ default "" .Values.email.user | quote }}
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
            {{- if .Values.email.existingSecret }}
              name: {{ .Values.email.existingSecret }}
            {{- else }}
              name: {{ template "fullname" . }}
            {{- end }}
              key: smtp-password
        - name: SENTRY_EMAIL_USE_TLS
          value: {{ .Values.email.use_tls | quote }}
        - name: SENTRY_SERVER_EMAIL
          value: {{ .Values.email.from_address | quote }}
{{- if .Values.cron.env }}
{{ toYaml .Values.cron.env | indent 8 }}
{{- end }}
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
        - mountPath: {{ .Values.filestore.filesystem.path }}
          name: sentry-data
        resources:
{{ toYaml .Values.cron.resources | indent 12 }}
      volumes:
      - name: config
        configMap:
          name: {{ template "fullname" . }}
      - name: sentry-data
      {{- if and (.Values.filestore.filesystem.persistence.enabled) (.Values.filestore.filesystem.persistence.persistentWorkers) }}
        persistentVolumeClaim:
          claimName: {{ .Values.filestore.filesystem.persistence.existingClaim | default (include "fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{ end }}

stable/sentry/templates/cron-deployment.yaml (diff)
@@ -116,7 +116,7 @@ spec:
         - mountPath: /etc/sentry
           name: config
           readOnly: true
-        - mountPath: {{ .Values.persistence.filestore_dir }}
+        - mountPath: {{ .Values.filestore.filesystem.path }}
           name: sentry-data
         resources:
 {{ toYaml .Values.cron.resources | indent 12 }}
@@ -125,9 +125,9 @@ spec:
         configMap:
           name: {{ template "fullname" . }}
       - name: sentry-data
-      {{- if and (.Values.persistence.enabled) (.Values.persistence.persistentWorkers) }}
+      {{- if and (.Values.filestore.filesystem.persistence.enabled) (.Values.filestore.filesystem.persistence.persistentWorkers) }}
         persistentVolumeClaim:
-          claimName: {{ .Values.persistence.existingClaim | default (include "fullname" .) }}
+          claimName: {{ .Values.filestore.filesystem.persistence.existingClaim | default (include "fullname" .) }}
       {{- else }}
         emptyDir: {}
       {{ end }}
