incubator/jaeger/templates/hotrod-ing.yaml (before)
{{- if .Values.hotrod.enabled -}}
{{- if .Values.hotrod.ingress.enabled -}}
{{- $serviceName := include "jaeger.fullname" . -}}
{{- $servicePort := .Values.hotrod.service.externalPort -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "jaeger.fullname" . }}-hotrod
  labels:
    app.kubernetes.io/name: {{ template "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: hotrod
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if .Values.hotrod.ingress.annotations }}
  annotations:
{{ toYaml .Values.hotrod.ingress.annotations | indent 4 }}
{{- end }}
spec:
  rules:
    {{- range $host := .Values.hotrod.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $serviceName }}-hotrod
              servicePort: {{ $servicePort }}
    {{- end -}}
  {{- if .Values.hotrod.ingress.tls }}
  tls:
{{ toYaml .Values.hotrod.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}
{{- end -}}

incubator/jaeger/templates/hotrod-ing.yaml (after)
{{- if .Values.hotrod.enabled -}}
{{- if .Values.hotrod.ingress.enabled -}}
{{- $serviceName := include "jaeger.fullname" . -}}
{{- $servicePort := .Values.hotrod.service.externalPort -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "jaeger.fullname" . }}-hotrod
  labels:
    app.kubernetes.io/name: {{ include "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: hotrod
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if .Values.hotrod.ingress.annotations }}
  annotations:
{{ toYaml .Values.hotrod.ingress.annotations | indent 4 }}
{{- end }}
spec:
  rules:
    {{- range $host := .Values.hotrod.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $serviceName }}-hotrod
              servicePort: {{ $servicePort }}
    {{- end -}}
  {{- if .Values.hotrod.ingress.tls }}
  tls:
{{ toYaml .Values.hotrod.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}
{{- end -}}

incubator/jaeger/templates/hotrod-ing.yaml (diff)
@@ -5,9 +5,9 @@
 apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
-  name: {{ template "jaeger.fullname" . }}-hotrod
+  name: {{ include "jaeger.fullname" . }}-hotrod
   labels:
-    app.kubernetes.io/name: {{ template "jaeger.name" . }}
+    app.kubernetes.io/name: {{ include "jaeger.name" . }}
     helm.sh/chart: {{ include "jaeger.chart" . }}
     app.kubernetes.io/component: hotrod
     app.kubernetes.io/instance: {{ .Release.Name }}
