incubator/jaeger/templates/spark-cronjob.yaml (before)
{{- if .Values.spark.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "jaeger.fullname" . }}-spark
  labels:
    app.kubernetes.io/name: {{ include "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: spark
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.spark.annotations }}
  annotations:
{{ toYaml .Values.spark.annotations | indent 4 }}
{{- end }}
spec:
  schedule: {{ .Values.spark.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.spark.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.spark.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "jaeger.name" . }}
            app.kubernetes.io/component: spark
            app.kubernetes.io/instance: {{ .Release.Name }}
            {{- if .Values.spark.podLabels }}
{{ toYaml .Values.spark.podLabels | indent 12 }}
            {{- end }}
        spec:
          nodeSelector:
{{ toYaml .Values.spark.nodeSelector | indent 12 }}
{{- if .Values.spark.tolerations }}
      tolerations:
{{ toYaml .Values.spark.tolerations | indent 8 }}
{{- end }}
          containers:
          - name: {{ include "jaeger.fullname" . }}-spark
            image: {{ .Values.spark.image }}:{{ .Values.spark.tag }}
            imagePullPolicy: {{ .Values.spark.pullPolicy }}
            env:
            - name: STORAGE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: span-storage.type
            {{- if eq .Values.storage.type "cassandra" }}
            - name: CASSANDRA_CONTACT_POINTS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: cassandra.contact-points
            - name: CASSANDRA_KEYSPACE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: cassandra.keyspace
              {{- end }}
            {{- if eq .Values.storage.type "elasticsearch" }}
            - name: ES_NODES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.server-urls
            - name: ES_NODES_WAN_ONLY
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.nodes-wan-only
            - name: ES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.password
            - name: ES_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.username
            {{- end }}
            resources:
{{ toYaml .Values.spark.resources | indent 14 }}
          restartPolicy: OnFailure
{{- end -}}

incubator/jaeger/templates/spark-cronjob.yaml (after)
{{- if .Values.spark.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "jaeger.fullname" . }}-spark
  labels:
    app.kubernetes.io/name: {{ include "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: spark
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.spark.annotations }}
  annotations:
{{ toYaml .Values.spark.annotations | indent 4 }}
{{- end }}
spec:
  schedule: {{ .Values.spark.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.spark.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.spark.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "jaeger.name" . }}
            app.kubernetes.io/component: spark
            app.kubernetes.io/instance: {{ .Release.Name }}
            {{- if .Values.spark.podLabels }}
{{ toYaml .Values.spark.podLabels | indent 12 }}
            {{- end }}
        spec:
          nodeSelector:
{{ toYaml .Values.spark.nodeSelector | indent 12 }}
{{- if .Values.spark.tolerations }}
      tolerations:
{{ toYaml .Values.spark.tolerations | indent 8 }}
{{- end }}
          containers:
          - name: {{ include "jaeger.fullname" . }}-spark
            image: {{ .Values.spark.image }}:{{ .Values.spark.tag }}
            imagePullPolicy: {{ .Values.spark.pullPolicy }}
            env:
            - name: STORAGE
              value: {{ .Values.storage.type }}
            {{- if eq .Values.storage.type "cassandra" }}
            - name: CASSANDRA_CONTACT_POINTS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: cassandra.contact-points
            - name: CASSANDRA_KEYSPACE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: cassandra.keyspace
              {{- end }}
            {{- if eq .Values.storage.type "elasticsearch" }}
            - name: ES_NODES
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.server-urls
            - name: ES_NODES_WAN_ONLY
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.nodes-wan-only
            - name: ES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.password
            - name: ES_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "jaeger.fullname" . }}
                  key: es.username
            {{- end }}
            resources:
{{ toYaml .Values.spark.resources | indent 14 }}
          restartPolicy: OnFailure
{{- end -}}

incubator/jaeger/templates/spark-cronjob.yaml (diff)
@@ -41,10 +41,7 @@ spec:
             imagePullPolicy: {{ .Values.spark.pullPolicy }}
             env:
             - name: STORAGE
-              valueFrom:
-                configMapKeyRef:
-                  name: {{ include "jaeger.fullname" . }}
-                  key: span-storage.type
+              value: {{ .Values.storage.type }}
             {{- if eq .Values.storage.type "cassandra" }}
             - name: CASSANDRA_CONTACT_POINTS
               valueFrom:
