stable/newrelic-infrastructure/values.yaml (before)
# IMPORTANT: Specify your New Relic API key here.
# licenseKey:

# IMPORTANT: The Kubernetes cluster name
# https://docs.newrelic.com/docs/kubernetes-monitoring-integration
# cluster: ""

# kubeStateMetricsUrl - if provided, the discovery process for kube-state-metrics endpoint won't be triggered
# Only HTTP is accepted. This is an example value: http://172.17.0.3:8080
# kubeStateMetricsUrl:

verboseLog: false

# This can be set, the default is shown below
# logFile: /var/log/nr-infra.log

image:
  repository: newrelic/infrastructure-k8s
  tag: 1.9.0
  pullPolicy: IfNotPresent

resources:
  limits:
    memory: 150M
  requests:
    cpu: 100m
    memory: 30M

rbac:
  # Specifies whether RBAC resources should be created
  create: true
  pspEnabled: false

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# If you wish to provide additional labels to apply to the pod(s), specify
# them here
# podLabels:

# If you wish to provide your own newrelic.yml file include it under config:
# the sample config file is included here as an example. Three options have
# been omitted because they are handled either by variables, or a secret. They
# are license_key, log_file and verbose.
# config:
  #
  # New Relic Infrastructure configuration file
  #
  # Lines that begin with # are comment lines and are ignored by the
  # Infrastructure agent. If options have command line equivalents, New Relic
  # will use the command line option to override any value set in this file.
  #

  #
  # Option : display_name
  # Value  : Hostname to replace the automatically generated hostname for
  #          reporting.
  # Default: Automatically generated hostname
  #
  # display_name: new_name

  #
  # Option : proxy
  # Value  : Useful if your firewall rules require the agent to use a
  #          proxy URL (HTTP or HTTPS) to communicate with New Relic.
  # Default: none
  #
  # proxy: https://user:password@hostname:port

  #
  # Option : Optional custom attributes
  # Use optional key-value pairs to build filter sets, group your results,ª
  # annotate your Insights data, etc.
  #
  # custom_attributes:
  #  environment: production
  #  service: login service
  #  team: alpha-team
  #

# Node labels for pod assignment
# Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

tolerations: []

updateStrategy: RollingUpdate

# Custom attributes to be passed to the New Relic agent
customAttribues: "'{\"clusterName\":\"$(CLUSTER_NAME)\"}'"

stable/newrelic-infrastructure/values.yaml (after)
# IMPORTANT: Specify your New Relic API key here.
# licenseKey:

# IMPORTANT: The Kubernetes cluster name
# https://docs.newrelic.com/docs/kubernetes-monitoring-integration
# cluster: ""

# kubeStateMetricsUrl - if provided, the discovery process for kube-state-metrics endpoint won't be triggered
# Only HTTP is accepted. This is an example value: http://172.17.0.3:8080
# kubeStateMetricsUrl:

verboseLog: false

# This can be set, the default is shown below
# logFile: /var/log/nr-infra.log

image:
  repository: newrelic/infrastructure-k8s
  tag: 1.9.0
  pullPolicy: IfNotPresent

resources:
  limits:
    memory: 150M
  requests:
    cpu: 100m
    memory: 30M

rbac:
  # Specifies whether RBAC resources should be created
  create: true
  pspEnabled: false

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# If you wish to provide additional labels to apply to the pod(s), specify
# them here
# podLabels:

# If you wish to provide your own newrelic.yml file include it under config:
# the sample config file is included here as an example. Three options have
# been omitted because they are handled either by variables, or a secret. They
# are license_key, log_file and verbose.
# config:
  #
  # New Relic Infrastructure configuration file
  #
  # Lines that begin with # are comment lines and are ignored by the
  # Infrastructure agent. If options have command line equivalents, New Relic
  # will use the command line option to override any value set in this file.
  #

  #
  # Option : display_name
  # Value  : Hostname to replace the automatically generated hostname for
  #          reporting.
  # Default: Automatically generated hostname
  #
  # display_name: new_name

  #
  # Option : proxy
  # Value  : Useful if your firewall rules require the agent to use a
  #          proxy URL (HTTP or HTTPS) to communicate with New Relic.
  # Default: none
  #
  # proxy: https://user:password@hostname:port

  #
  # Option : Optional custom attributes
  # Use optional key-value pairs to build filter sets, group your results,ª
  # annotate your Insights data, etc.
  #
  # custom_attributes:
  #  environment: production
  #  service: login service
  #  team: alpha-team
  #

# Pod scheduling proirity
# Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
# priorityClassName: high-priority

# Node labels for pod assignment
# Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

tolerations: []

updateStrategy: RollingUpdate

# Custom attributes to be passed to the New Relic agent
customAttribues: "'{\"clusterName\":\"$(CLUSTER_NAME)\"}'"

stable/newrelic-infrastructure/values.yaml (diff)
@@ -82,6 +82,10 @@ serviceAccount:
   #  team: alpha-team
   #
 
+# Pod scheduling proirity
+# Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
+# priorityClassName: high-priority
+
 # Node labels for pod assignment
 # Ref: https://kubernetes.io/docs/user-guide/node-selection/
 nodeSelector: {}
