stable/mercure/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mercure.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mercure.name" . }}
    helm.sh/chart: {{ include "mercure.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mercure.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mercure.name" . }}
        helm.sh/chart: {{ include "mercure.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: ALLOW_ANONYMOUS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: allowAnonymous
            - name: CORS_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: corsAllowedOrigins
            - name: DEBUG
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: debug
            - name: DEMO
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: demo
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: jwtKey
            - name: LOG_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: logFormat
            - name: PUBLISH_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: publishAllowedOrigins
            - name: PUBLISHER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: publisherJwtKey
            - name: SUBSCRIBER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: subscriberJwtKey
            - name: HEARTBEAT_INTERVAL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: heartbeatInterval
            - name: HISTORY_CLEANUP_FREQUENCY
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: historyCleanupFrequency
            - name: HISTORY_SIZE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: historySize
            - name: READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: readTimeout
            - name: WRITE_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: writeTimeout
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/mercure/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mercure.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mercure.name" . }}
    helm.sh/chart: {{ include "mercure.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mercure.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mercure.name" . }}
        helm.sh/chart: {{ include "mercure.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: ALLOW_ANONYMOUS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: allowAnonymous
            - name: CORS_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: corsAllowedOrigins
            - name: DEBUG
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: debug
            - name: DEMO
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: demo
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: jwtKey
            - name: LOG_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: logFormat
            - name: PUBLISH_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: publishAllowedOrigins
            - name: PUBLISHER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: publisherJwtKey
            - name: SUBSCRIBER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: subscriberJwtKey
            - name: HEARTBEAT_INTERVAL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: heartbeatInterval
            - name: HISTORY_CLEANUP_FREQUENCY
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: historyCleanupFrequency
            - name: HISTORY_SIZE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: historySize
            - name: READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: readTimeout
            - name: WRITE_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: writeTimeout
            - name: USE_FORWARDED_HEADERS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "mercure.fullname" . }}
                  key: useForwardedHeaders
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

stable/mercure/templates/deployment.yaml (diff)
@@ -100,6 +100,11 @@ spec:
                 configMapKeyRef:
                   name: {{ include "mercure.fullname" . }}
                   key: writeTimeout
+            - name: USE_FORWARDED_HEADERS
+              valueFrom:
+                configMapKeyRef:
+                  name: {{ include "mercure.fullname" . }}
+                  key: useForwardedHeaders
           livenessProbe:
             httpGet:
               path: /
