stable/hubot/values.yaml (before)
# Default values for hubot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: minddocdev/hubot
  tag: 0.1.9
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - hubot.local
  tls: []
  #  - secretName: hubot-tls
  #    hosts:
  #      - hubot.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

hubot:
  config: {}

  scriptsFolder: /minddocbot/scripts

  scripts:
    health.coffee: |
      # Description
      #   A hubot script that exposes a health endpoint
      module.exports = (robot) ->
        robot.router.get '/health', (req, res) -> res.status(200).end()

  slackToken: ''

stable/hubot/values.yaml (after)
# Default values for hubot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: minddocdev/hubot
  tag: 0.1.9
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - hubot.local
  tls: []
  #  - secretName: hubot-tls
  #    hosts:
  #      - hubot.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

hubot:
  config: {}

  scriptsFolder: /minddocbot/scripts

  scripts: {}

  slackToken: ''

stable/hubot/values.yaml (diff)
@@ -49,11 +49,6 @@ hubot:
 
   scriptsFolder: /minddocbot/scripts
 
-  scripts:
-    health.coffee: |
-      # Description
-      #   A hubot script that exposes a health endpoint
-      module.exports = (robot) ->
-        robot.router.get '/health', (req, res) -> res.status(200).end()
+  scripts: {}
 
   slackToken: ''
